# BigPhoto

photo/: build.gradle
photo/src/androidTest/java/com/photo/: ExampleInstrumentedTest.java
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/photo/activity/: ClipPictureActivity.java  PhotoPagerActivity.java  PhotoPickActivity.java  PhotoPickerActivity.java  PhotoPreviewActivity.java
photo/src/main/java/com/photo/activity/base/: BaseActivity.java
photo/src/main/java/com/photo/adapter/: FolderAdapter.java  PhotoAdapter.java  PhotoGalleryAdapter.java  PhotoPickAdapter.java
photo/src/main/java/com/photo/controller/: PhotoPagerConfig.java  PhotoPickConfig.java  PhotoPreviewConfig.java  ToolBarHelper.java
photo/src/main/java/com/photo/loader/: MediaStoreHelper.java  PhotoCursorLoader.java  PhotoDirectoryLoader.java
photo/src/main/java/com/photo/model/: Data.java  Photo.java  PhotoDirectory.java  PhotoFolder.java  PhotoPagerBean.java  PhotoPick.java  PhotoPickBean.java  PhotoPreviewBean.java
photo/src/main/java/com/photo/util/: AnimationUtil.java  AppPathUtil.java  Awen.java  BitmapUtil.java  DiskLruCache.java  FileSizeUtil.java  ImageLoader.java  ImagePipelineConfigFactory.java  ImageProvider.java  ImageUtils.java  MeiUtilPhotoUtil.java  OtherUtils.java  PermissionUtil.java  PhotoUtils.java
photo/src/main/java/com/photo/weight/: HackyViewPhotoPagers.java  RoundProgressBar.java
photo/src/main/res/layout/: activity_clipicture.xml  activity_photo_detail_pager.xml  activity_photo_select.xml
photo/src/main/res/values/: strings.xml
(+12 files in other folders)
